AmongUsToggler/MainWindow.xaml

<Window x:Class="AmongUsToggler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="500">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Among Us - Dateien: " FontSize="15" VerticalAlignment="Center"/> 
        <Label Grid.Row="2" Grid.Column="1" Content="Mod: " FontSize="15" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}" FontSize="8" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding EnabledString, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Center"></Label>
        
        <Button Grid.Row="1" Grid.Column="3" Content="Ändern" FontSize="15" Command="{Binding ChangeAmongUsDirectoryCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="Ändern" FontSize="15" Command="{Binding ToggleModsCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="Start" FontSize="15" Command="{Binding StartCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
        
    </Grid>
</Window>
